# Application running port
APP_PORT=3000


# PostgreSQL config
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=social_network
DB_DEFAULT_NAME=postgres
DB_DEFAULT_PASSWORD=postgres
DB_DEFAULT_USER_NAME=postgres

# SMTP
SMTP_USER=ars.hovhannisyan00@gmail.com
SMTP_PASS=qtomiccawnupztpx
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

# JWT
JWT_ACCESS_SECRET=secret1
JWT_REFRESH_SECRET=ssecret2
A_TOKEN_EXPIRES=15m
R_TOKEN_EXPIRES=7d